commit 595526ad408407437774ac347c9c344b9cd9444d
Author: n1owns <niklasolund@hotmail.com>
Date:   Thu Nov 3 01:03:25 2016 +0100

    uppdaterad för förbättringar

commit e75330b87c359f6099c207cb793afe2db2acb616
Author: n1owns <niklasolund@hotmail.com>
Date:   Thu Nov 3 00:35:47 2016 +0100

    lägger till testfil

commit d126eeb4f5f860e4d5a86b97c844058b2f87f2df
Author: n1owns <niklasolund@hotmail.com>
Date:   Wed Nov 2 22:25:16 2016 +0100

    Add files via upload

commit 67727aa7f15d19847ac1f461f5cba529ff3082f0
Author: n1owns <niklasolund@hotmail.com>
Date:   Wed Nov 2 22:09:30 2016 +0100

    Initial commit
